name: Copy Files

on:
  push:
    branches:
      - main  # Modify this to match your source branch

env:
  DESTINATION_OWNER: piyushanand3
  DESTINATION_REPO: copy-repo-to-this
  SOURCE_DIRECTORY: /home/runner/work/copy-file-from-1/copy-file-from-1
  DESTINATION_DIRECTORY: copy-repo-to-this 

jobs:
  copy_files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3
      - name: List repository contents
        run: ls -la && pwd
      # - name: List source directory contents
      #   run: ls -la ${{ env.SOURCE_DIRECTORY }}

      - name: Checkout destination repository
        uses: actions/checkout@v3
        with:
          repository: ${{ env.DESTINATION_OWNER }}/${{ env.DESTINATION_REPO }}
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: List destination repository contents
        run: ls -la && pwd

      - name: List destination directory contents
        run: pwd ${{ env.DESTINATION_DIRECTORY }}
      
      - name: Copy files
        run: |
          cp -r ${{ env.SOURCE_DIRECTORY }}/* ${{ env.DESTINATION_DIRECTORY }}/
          cd ${{ env.DESTINATION_DIRECTORY }}
          git add .
          git commit -m 'Copy files from source repository'
          git push
